#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 24 16:06:57 CET 2014
maven-metadata-Dropbox.xml.lastUpdated=1395673617675
maven-metadata-Dropbox.xml.error=
