#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Tue Mar 25 15:52:55 CET 2014
maven-metadata-Dropbox.xml.error=
maven-metadata-Dropbox.xml.lastUpdated=1395759175621
