<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>eu.cloudtm.batch</groupId>
    <artifactId>BatchOracle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <internal.repo.path>file:///home/ennio/Public/Dropbox/Public/maven-rep/</internal.repo.path>
  </properties>

  <distributionManagement> 
  <repository>
      <id>internal.repo</id>
      <url>${internal.repo.path}</url>
      <name>Targetrepo</name>
  </repository>  
  </distributionManagement>

    <dependencies>

        <dependency>
            <groupId>eu.cloudtm</groupId>
            <artifactId>autonomicManager</artifactId>
            <version>1.0-SNAPSHOT</version>
            
        </dependency>


    </dependencies>
    
    <repositories>
        <repository>
            <id>github</id>
            <name>maven-repo</name>
            <!--url>file:///home/ennio/Public/Dropbox/Public/maven-rep/</url-->
            <url>https://raw.github.com/EnnioTorre/maven-repo/master/</url>
         <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
         </snapshots>
        </repository>
     </repositories>
  


    <!--distributionManagement>
        <repository>
            <id>cloud</id>
            <name>cloud</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>cloud</id>
            <name>cloud</name>
            <url>http://cloudtm.ist.utl.pt:8083/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement-->


</project>