#NOTE: This is an internal implementation file, its format can be changed without prior notice.
#Mon Mar 24 16:12:26 CET 2014
http\://cloudtm.ist.utl.pt\:8083/nexus/content/groups/public/.lastUpdated=1391857473863
http\://repo.maven.apache.org/maven2/.lastUpdated=1395673638110
http\://www.dropbox.com/sh/wdj6oz1us1dljfg/u4C1Af7e5x/.error=
https\://www.dropbox.com/sh/wdj6oz1us1dljfg/u4C1Af7e5x/.lastUpdated=1395673637623
http\://repo.maven.apache.org/maven2/.error=
http\://cloudtm.ist.utl.pt\:8083/nexus/content/groups/public/.error=
http\://www.dropbox.com/sh/wdj6oz1us1dljfg/u4C1Af7e5x/.lastUpdated=1395673946826
https\://www.dropbox.com/sh/wdj6oz1us1dljfg/u4C1Af7e5x/.error=
